# RedisTest

./: pom.xml
src/main/java/com/xxxx/: RedisDemoApplication.java  Test1.java  initConn01.java  initConn02.java
src/main/java/com/xxxx/congif/: RedisConfig.java
src/main/resources/: application.yml
src/test/java/com/xxxx/: RedisDemo.java
